{
  "configurations": [
    {
      "name": "Arduino",
      "includePath": [
        "C:\\Users\\nicklaus\\Code\\Arduino\\libraries/**",
        "C:\\Users\\nicklaus\\Code\\Arduino\\TSL2591_Lux_Meter/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_CMSIS_5.7.0_d858286617d114a2\\CMSIS\\Core\\Include/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_CMSIS_5.7.0_d858286617d114a2\\CMSIS\\DSP\\Include/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5\\nordic/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5\\nordic\\nrfx/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5\\nordic\\nrfx\\hal/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5\\nordic\\nrfx\\mdk/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5\\nordic\\nrfx\\soc/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5\\nordic\\nrfx\\drivers\\include/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5\\nordic\\nrfx\\drivers\\src/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5\\nordic\\softdevice\\s140_nrf52_7.3.0_API\\include/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5\\nordic\\softdevice\\s140_nrf52_7.3.0_API\\include\\nrf52/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5\\freertos\\Source\\include/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5\\freertos\\config/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5\\freertos\\portable\\GCC\\nrf52/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5\\freertos\\portable\\CMSIS\\nrf52/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5\\sysview\\SEGGER/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5\\sysview\\Config/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\libraries\\Adafruit_TinyUSB_Arduino\\src\\arduino/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\variants\\Seeed_XIAO_nRF52840_Sense/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Adafruit_BusIO_1.17.4_7b46ea3f5fdb9ecd\\Adafruit BusIO/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Adafruit_TSL2591_Library_1.4.5_1dd2311c5442387d\\Adafruit TSL2591 Library/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Adafruit_Unified_Sensor_1.1.15_c4f0a59ad82fa17d\\Adafruit Unified Sensor/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\ArduinoJson_7.4.3_65bbd090d30b7927\\ArduinoJson\\src/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\libraries\\Wire/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\libraries\\Adafruit_TinyUSB_Arduino\\src/**",
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\libraries\\SPI/**"
      ],
      "forcedInclude": [
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5\\Arduino.h"
      ],
      "compilerPath": "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_arm-none-eabi-gcc_9-2019q4_3cd28d276d162c5d/bin/arm-none-eabi-g++",
      "compilerArgs": [
        "C:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_arm-none-eabi-gcc_9-2019q4_3cd28d276d162c5d/bin/arm-none-eabi-g++",
        "-mcpu=cortex-m4",
        "-mthumb",
        "-c",
        "-g",
        "-Werror=return-type",
        "-mfloat-abi=hard",
        "-mfpu=fpv4-sp-d16",
        "-u",
        "_printf_float",
        "-std=gnu++11",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-threadsafe-statics",
        "-nostdlib",
        "--param",
        "max-inline-insns-single=500",
        "-fno-rtti",
        "-fno-exceptions",
        "-MMD",
        "-IC:\\Users\\nicklaus\\Code\\Arduino\\TSL2591_Lux_Meter",
        "-DF_CPU=64000000",
        "-DARDUINO=10607",
        "-DARDUINO_Seeed_XIAO_nRF52840_Sense",
        "-DARDUINO_ARCH_NRF52",
        "-DARDUINO_BSP_VERSION=\"1.1.13\"",
        "-DNRF52840_XXAA",
        "-DUSBCON",
        "-DUSE_TINYUSB",
        "-DUSB_VID=0x2886",
        "-DUSB_PID=0x8045",
        "-DUSB_MANUFACTURER=\"Seeed\"",
        "-DUSB_PRODUCT=\"XIAO nRF52840 Sense\"",
        "-DSOFTDEVICE_PRESENT",
        "-DARDUINO_NRF52_ADAFRUIT",
        "-DNRF52_SERIES",
        "-DDX_CC_TEE",
        "-DLFS_NAME_MAX=64",
        "-Ofast",
        "-DCFG_DEBUG=0",
        "-DCFG_LOGGER=0",
        "-DCFG_SYSVIEW=0",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_CMSIS_5.7.0_d858286617d114a2/CMSIS/Core/Include/",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_CMSIS_5.7.0_d858286617d114a2/CMSIS/DSP/Include/",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5/nordic",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5/nordic/nrfx",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5/nordic/nrfx/hal",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5/nordic/nrfx/mdk",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5/nordic/nrfx/soc",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5/nordic/nrfx/drivers/include",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5/nordic/nrfx/drivers/src",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5/nordic/softdevice/s140_nrf52_7.3.0_API/include",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5/nordic/softdevice/s140_nrf52_7.3.0_API/include/nrf52",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5/freertos/Source/include",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5/freertos/config",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5/freertos/portable/GCC/nrf52",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5/freertos/portable/CMSIS/nrf52",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5/sysview/SEGGER",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5/sysview/Config",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06/libraries/Adafruit_TinyUSB_Arduino/src/arduino",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\cores\\nRF5",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\variants\\Seeed_XIAO_nRF52840_Sense",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Adafruit_BusIO_1.17.4_7b46ea3f5fdb9ecd\\Adafruit BusIO",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Adafruit_TSL2591_Library_1.4.5_1dd2311c5442387d\\Adafruit TSL2591 Library",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Adafruit_Unified_Sensor_1.1.15_c4f0a59ad82fa17d\\Adafruit Unified Sensor",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\ArduinoJson_7.4.3_65bbd090d30b7927\\ArduinoJson\\src",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\libraries\\Wire",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\libraries\\Adafruit_TinyUSB_Arduino\\src",
        "-IC:\\Users\\nicklaus\\AppData\\Local\\Arduino15\\internal\\Seeeduino_nrf52_1.1.13_adb966028fcf1e06\\libraries\\SPI",
        "C:\\Users\\nicklaus\\Code\\Arduino\\TSL2591_Lux_Meter\\build\\build_profile-1782939730789\\sketch\\TSL2591_Lux_Meter.ino.cpp",
        "-o",
        "C:\\Users\\nicklaus\\Code\\Arduino\\TSL2591_Lux_Meter\\build\\build_profile-1782939730789\\sketch\\TSL2591_Lux_Meter.ino.cpp.o"
      ],
      "defines": [
        "F_CPU=64000000",
        "ARDUINO=10607",
        "ARDUINO_Seeed_XIAO_nRF52840_Sense",
        "ARDUINO_ARCH_NRF52",
        "ARDUINO_BSP_VERSION=1.1.13",
        "NRF52840_XXAA",
        "USBCON",
        "USE_TINYUSB",
        "USB_VID=0x2886",
        "USB_PID=0x8045",
        "USB_MANUFACTURER=Seeed",
        "USB_PRODUCT=XIAO nRF52840 Sense",
        "SOFTDEVICE_PRESENT",
        "ARDUINO_NRF52_ADAFRUIT",
        "NRF52_SERIES",
        "DX_CC_TEE",
        "LFS_NAME_MAX=64",
        "CFG_DEBUG=0",
        "CFG_LOGGER=0",
        "CFG_SYSVIEW=0",
        "ARDUINO_BSP_VERSION=\\1.1.13\\",
        "USB_MANUFACTURER=\\Seeed\\",
        "USB_PRODUCT=\\XIAO",
        "ARDUINO_BSP_VERSION=\"1.1.13",
        "USB_MANUFACTURER=\"Seeed",
        "USB_PRODUCT=\"XIAO nRF52840 Sense"
      ],
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}